ADVISORY	AE D V AY Z ER IY
AFTER	AE F T ER
AIR	EH R
ATMOSPHERIC	AE T M AH S F EH R IH K
BAD	B AE D
BEFORE	B IH F AO R
BEFORE(2)	B IY F AO R
BLIZZARD	B L IH Z ER D
BRIGHT	B R AY T
CHANCE	CH AE N S
CLEAR	K L IH R
CLOUDY	K L AW D IY
COLD	K OW L D
CONDITIONS	K AH N D IH SH AH N Z
CURRENT	K ER AH N T
CURRENT(2)	K ER N T
CURRENT(3)	K AA R AH N T
DENSE	D EH N S
DIRECTION	D ER EH K SH AH N
DIRECTION(2)	D IY R EH K SH IH N
DIRECTION(3)	D AY R EH K SH IH N
DIRECTION(4)	D IH R EH K SH IH N
DROUGHT	D R AW T
DUST	D AH S T
EAST	IY S T
FALL	F AO L
FALL(2)	F AA L
FIRE	F AY ER
FIRE(2)	F AY R
FLASH	F L AE SH
FLOOD	F L AH D
FOG	F AA G
FOG(2)	F AO G
FOGGY	F AA G IY
FORECAST	F AO R K AE S T
FREEZING	F R IY Z IH NG
GALAXY	G AE L AH K S IY
GOOD	G UH D
GOOD(2)	G IH D
GUST	G AH S T
HAIL	HH EY L
HAILING	HH EY L IH NG
HAZARDOUS	HH AE Z ER D AH S
HEALTHY	HH EH L TH IY
HEAT	HH IY T
HEAVY	HH EH V IY
HOT	HH AA T
HUMIDITY	HH Y UW M IH D AH T IY
HURRICANES	HH ER AH K EY N Z
ICE	AY S
ICY	AY S IY
INDEX	IH N D EH K S
IS	IH Z
IT	IH T
LAST	L AE S T
LIGHT	L AY T
LIGHTNING	L AY T N IH NG
LIGHTS	L AY T S
MOSTLY	M OW S T L IY
MOSTLY(2)	M OW S L IY
NEXT	N EH K S T
NEXT(2)	N EH K S
NORTH	N AO R TH
OF	AH V
PARTLY	P AA R T L IY
POOR	P UW R
PRECIPITATION	P R IH S IH P IH T EY SH AH N
PRESSURE	P R EH SH ER
QUALITY	K W AA L AH T IY
RAIN	R EY N
RAINBOW	R EY N B OW
RAINING	R EY N IH NG
RAINY	R EY N IY
SAND	S AE N D
SHORT	SH AO R T
SKY	S K AY
SLEET	S L IY T
SLEETING	S L IY T IH NG
SLIGHT	S L AY T
SNOW	S N OW
SNOWING	S N OW IH NG
SNOWY	S N OW IY
SOUTH	S AW TH
SPEED	S P IY D
SPRING	S P R IH NG
SPRING(2)	S P ER IH NG
STAR	S T AA R
STARS	S T AA R Z
STOP	S T AA P
STORM	S T AO R M
STORMY	S T AO R M IY
SUMMER	S AH M ER
SUN	S AH N
SUNNY	S AH N IY
TEMPERATURE	T EH M P R AH CH ER
TEMPERATURE(2)	T EH M P ER AH CH ER
THE	DH AH
THE(2)	DH IY
THERE	DH EH R
THUNDER	TH AH N D ER
THUNDERSTORMS	TH AH N D ER S T AO R M Z
TODAY	T AH D EY
TODAY(2)	T UW D EY
TODAYS	T AH D EY Z
TODAYS(2)	T UW D EY Z
TOMORROW	T AH M AA R OW
TOMORROW(2)	T UW M AA R OW
TOMORROWS	T AH M AA R OW Z
TOMORROWS(2)	T UW M AA R OW Z
TORNADO	T AO R N EY D OW
TORNADOS	T AO R N EY D OW Z
TSUNAMI	T S UW N AA M IY
TSUNAMI(2)	S UW N AA M IY
UNHEALTHY	AH N HH EH L TH IY
UV	AH V
WARM	W AO R M
WARNING	W AO R N IH NG
WEATHER	W EH DH ER
WEST	W EH S T
WHAT	W AH T
WHAT(2)	HH W AH T
WHAT'S	W AH T S
WHAT'S(2)	HH W AH T S
WILL	W IH L
WILL(2)	W AH L
WIND	W AY N D
WIND(2)	W IH N D
WINDY	W IH N D IY
WINDY(2)	W AY N D IY
WINTER	W IH N T ER
